{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320, "y": 30, "width": 480, "height": 30,
      "text": "torch_dispatch_capture · Architecture",
      "fontSize": 22, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "torch_dispatch_capture · Architecture",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r1", "type": "rectangle",
      "x": 440, "y": 80, "width": 240, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "t1"}, {"type": "arrow", "id": "a1"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t1", "type": "text",
      "x": 450, "y": 100, "width": 220, "height": 20,
      "text": "Python User Code",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r1", "originalText": "Python User Code",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r2", "type": "rectangle",
      "x": 400, "y": 200, "width": 320, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t2"},
        {"type": "arrow", "id": "a1"},
        {"type": "arrow", "id": "a2"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a4"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t2", "type": "text",
      "x": 410, "y": 213, "width": 300, "height": 44,
      "text": "capture() / Trace methods\npython/__init__.py + bindings.cpp",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "capture() / Trace methods\npython/__init__.py + bindings.cpp",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r3", "type": "rectangle",
      "x": 120, "y": 340, "width": 240, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t3"},
        {"type": "arrow", "id": "a2"},
        {"type": "arrow", "id": "a5"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t3", "type": "text",
      "x": 130, "y": 358, "width": 220, "height": 44,
      "text": "CaptureContext\nTLS · active*",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r3", "originalText": "CaptureContext\nTLS · active*",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r4", "type": "rectangle",
      "x": 420, "y": 340, "width": 280, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t4"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a6"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t4", "type": "text",
      "x": 430, "y": 358, "width": 260, "height": 44,
      "text": "Trace\nsteps_ · captured_tensors_",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r4", "originalText": "Trace\nsteps_ · captured_tensors_",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r5", "type": "rectangle",
      "x": 760, "y": 340, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t5"},
        {"type": "arrow", "id": "a4"},
        {"type": "arrow", "id": "a7"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t5", "type": "text",
      "x": 770, "y": 358, "width": 280, "height": 44,
      "text": "capture_fallback · Trace::replay\nclassify / record / redispatch",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "capture_fallback · Trace::replay\nclassify / record / redispatch",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r6", "type": "rectangle",
      "x": 200, "y": 500, "width": 720, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t6"},
        {"type": "arrow", "id": "a5"},
        {"type": "arrow", "id": "a6"},
        {"type": "arrow", "id": "a7"},
        {"type": "arrow", "id": "a8"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t6", "type": "text",
      "x": 210, "y": 518, "width": 700, "height": 44,
      "text": "c10::Dispatcher\nTLS include/exclude · OperatorEntry · Fallback table",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "c10::Dispatcher\nTLS include/exclude · OperatorEntry · Fallback table",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r7", "type": "rectangle",
      "x": 300, "y": 640, "width": 520, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe0e6",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "t7"},
        {"type": "arrow", "id": "a8"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t7", "type": "text",
      "x": 310, "y": 660, "width": 500, "height": 20,
      "text": "Backend kernels: CPU / CUDA / MPS / PrivateUse* / ...",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Backend kernels: CPU / CUDA / MPS / PrivateUse* / ...",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a1", "type": "arrow",
      "x": 560, "y": 140, "width": 0, "height": 60,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r2", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a2", "type": "arrow",
      "x": 560, "y": 270, "width": -320, "height": 70,
      "points": [[0, 0], [-320, 70]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r3", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a3", "type": "arrow",
      "x": 560, "y": 270, "width": 0, "height": 70,
      "points": [[0, 0], [0, 70]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r4", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a4", "type": "arrow",
      "x": 560, "y": 270, "width": 350, "height": 70,
      "points": [[0, 0], [350, 70]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r5", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a5", "type": "arrow",
      "x": 240, "y": 420, "width": 320, "height": 80,
      "points": [[0, 0], [320, 80]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r6", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a6", "type": "arrow",
      "x": 560, "y": 420, "width": 0, "height": 80,
      "points": [[0, 0], [0, 80]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r6", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a7", "type": "arrow",
      "x": 910, "y": 420, "width": -350, "height": 80,
      "points": [[0, 0], [-350, 80]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r5", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r6", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a8", "type": "arrow",
      "x": 560, "y": 580, "width": 0, "height": 60,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "r6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "r7", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label1", "type": "text",
      "x": 1080, "y": 360, "width": 220, "height": 80,
      "text": "TORCH_LIBRARY_IMPL\nregisters this fallback\non TESTING_ONLY_GenericMode\nat static init (import time)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "TORCH_LIBRARY_IMPL\nregisters this fallback\non TESTING_ONLY_GenericMode\nat static init (import time)",
      "lineHeight": 1.25,
      "strokeColor": "#666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label2", "type": "text",
      "x": 30, "y": 220, "width": 220, "height": 50,
      "text": "begin_capture pushes key\ninto TLS include set;\nend_capture pops it.",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "begin_capture pushes key\ninto TLS include set;\nend_capture pops it.",
      "lineHeight": 1.25,
      "strokeColor": "#666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
