{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 80, "y": 20, "width": 760, "height": 36,
      "text": "五方案对比分层示意图（优化拦截层次）",
      "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "五方案对比分层示意图（优化拦截层次）",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "subtitle",
      "x": 80, "y": 60, "width": 760, "height": 20,
      "text": "越靠近底层：收益越高，灵活性越低 | 越靠近上层：灵活性越高，额外开销越大",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "越靠近底层：收益越高，灵活性越低 | 越靠近上层：灵活性越高，额外开销越大",
      "lineHeight": 1.25,
      "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lheader",
      "x": 60, "y": 84, "width": 300, "height": 16,
      "text": "调用链（从上到下）",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "调用链（从上到下）",
      "lineHeight": 1.25,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sheader",
      "x": 430, "y": 84, "width": 380, "height": 16,
      "text": "各方案拦截层 → 优化收益分析",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "各方案拦截层 → 优化收益分析",
      "lineHeight": 1.25,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l0",
      "x": 60, "y": 100, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt0"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt0",
      "x": 60, "y": 100, "width": 300, "height": 80,
      "text": "Python 用户代码",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l0", "originalText": "Python 用户代码",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf01",
      "x": 210, "y": 180, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l1",
      "x": 60, "y": 200, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt1"}, {"type": "arrow", "id": "a4"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt1",
      "x": 60, "y": 200, "width": 300, "height": 80,
      "text": "Dynamo（符号化追踪）",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l1", "originalText": "Dynamo（符号化追踪）",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf12",
      "x": 210, "y": 280, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l2",
      "x": 60, "y": 300, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt2"}, {"type": "arrow", "id": "a5"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt2",
      "x": 60, "y": 300, "width": 300, "height": 80,
      "text": "AOTAutograd / FX Graph",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l2", "originalText": "AOTAutograd / FX Graph",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf23",
      "x": 210, "y": 380, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l3",
      "x": 60, "y": 400, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt3"}, {"type": "arrow", "id": "a3"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt3",
      "x": 60, "y": 400, "width": 300, "height": 80,
      "text": "Dispatcher（keyset/lookup）",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l3", "originalText": "Dispatcher（keyset/lookup）",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf34",
      "x": 210, "y": 480, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l4",
      "x": 60, "y": 500, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt4"}, {"type": "arrow", "id": "a2"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt4",
      "x": 60, "y": 500, "width": 300, "height": 80,
      "text": "Aten Wrapper（codegen）",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l4", "originalText": "Aten Wrapper（codegen）",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf45",
      "x": 210, "y": 580, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l5",
      "x": 60, "y": 600, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd6cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt5"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt5",
      "x": 60, "y": 600, "width": 300, "height": 80,
      "text": "EXEC_NPU_CMD / aclnn 封装",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l5", "originalText": "EXEC_NPU_CMD / aclnn 封装",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "cf56",
      "x": 210, "y": 680, "width": 0, "height": 20,
      "points": [[0,0],[0,20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "angle": 0, "opacity": 70,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "l6",
      "x": 60, "y": 700, "width": 300, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "text", "id": "lt6"}, {"type": "arrow", "id": "a1"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "lt6",
      "x": 60, "y": 700, "width": 300, "height": 80,
      "text": "ACL Kernel / NPU 硬件",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "l6", "originalText": "ACL Kernel / NPU 硬件",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "s4",
      "x": 430, "y": 190, "width": 380, "height": 110,
      "strokeColor": "#1971c2", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "arrow", "id": "a4"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s4t",
      "x": 435, "y": 198, "width": 370, "height": 22,
      "text": "方案4: tdc v2（Dynamo+AOT 后端）",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "方案4: tdc v2（Dynamo+AOT 后端）",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s4d",
      "x": 438, "y": 224, "width": 364, "height": 70,
      "text": "拦截: Dynamo → 翻译为 C++ Trace 直接重放\n动态shape: ✓完整(SymInt)   backward: ✓双图   副作用: ✗\n收益: 中   复杂度: 中高   out-of-tree 扩展",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "拦截: Dynamo → 翻译为 C++ Trace 直接重放\n动态shape: ✓完整(SymInt)   backward: ✓双图   副作用: ✗\n收益: 中   复杂度: 中高   out-of-tree 扩展",
      "lineHeight": 1.5,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "s5",
      "x": 430, "y": 310, "width": 380, "height": 110,
      "strokeColor": "#c92a2a", "backgroundColor": "#fce4ec",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "arrow", "id": "a5"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s5t",
      "x": 435, "y": 318, "width": 370, "height": 22,
      "text": "方案5: AOT + 副作用包装",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "方案5: AOT + 副作用包装",
      "lineHeight": 1.25,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s5d",
      "x": 438, "y": 344, "width": 364, "height": 70,
      "text": "拦截: Dynamo/AOT + wrapper 回写用户 Tensor\n动态shape: ✓   backward: ✓   副作用: ✓wrapper回写\n收益: 低（可能负收益）   复杂度: 高   深度耦合Dynamo",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "拦截: Dynamo/AOT + wrapper 回写用户 Tensor\n动态shape: ✓   backward: ✓   副作用: ✓wrapper回写\n收益: 低（可能负收益）   复杂度: 高   深度耦合Dynamo",
      "lineHeight": 1.5,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "s3",
      "x": 430, "y": 430, "width": 380, "height": 110,
      "strokeColor": "#2b8a3e", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "arrow", "id": "a3"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s3t",
      "x": 435, "y": 438, "width": 370, "height": 22,
      "text": "方案3: tdc v1（Dispatcher 捕获）",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "方案3: tdc v1（Dispatcher 捕获）",
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s3d",
      "x": 438, "y": 464, "width": 364, "height": 70,
      "text": "拦截: Dispatcher boxed fallback → 记录并重放\n动态shape: ▲有限   backward: ▲实验性   副作用: ✓\n收益: 中   复杂度: 中   out-of-tree 扩展",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "拦截: Dispatcher boxed fallback → 记录并重放\n动态shape: ▲有限   backward: ▲实验性   副作用: ✓\n收益: 中   复杂度: 中   out-of-tree 扩展",
      "lineHeight": 1.5,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "s2",
      "x": 430, "y": 550, "width": 380, "height": 110,
      "strokeColor": "#e67700", "backgroundColor": "#fff8e1",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "arrow", "id": "a2"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s2t",
      "x": 435, "y": 558, "width": 370, "height": 22,
      "text": "方案2: Aten Wrapper 缓存",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "方案2: Aten Wrapper 缓存",
      "lineHeight": 1.25,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s2d",
      "x": 438, "y": 584, "width": 364, "height": 70,
      "text": "拦截: torch_npu codegen wrapper → 参数化缓存\n动态shape: ▲分桶   backward: ✗   副作用: —\n收益: 高   复杂度: 中   仅限torch_npu内部",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "拦截: torch_npu codegen wrapper → 参数化缓存\n动态shape: ▲分桶   backward: ✗   副作用: —\n收益: 高   复杂度: 中   仅限torch_npu内部",
      "lineHeight": 1.5,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "id": "s1",
      "x": 430, "y": 680, "width": 380, "height": 110,
      "strokeColor": "#6741d9", "backgroundColor": "#f3e5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100, "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"type": "arrow", "id": "a1"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s1t",
      "x": 435, "y": 688, "width": 370, "height": 22,
      "text": "方案1: ACL 内核级缓存",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "方案1: ACL 内核级缓存",
      "lineHeight": 1.25,
      "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "s1d",
      "x": 438, "y": 714, "width": 364, "height": 70,
      "text": "拦截: EXEC_NPU_CMD → 缓存 ACL 算子描述符\n动态shape: ✗   backward: ✗   副作用: —\n收益: 最高   复杂度: 低   仅固定shape推理",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "拦截: EXEC_NPU_CMD → 缓存 ACL 算子描述符\n动态shape: ✗   backward: ✗   副作用: —\n收益: 最高   复杂度: 低   仅固定shape推理",
      "lineHeight": 1.5,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "a4",
      "x": 360, "y": 240, "width": 70, "height": 5,
      "points": [[0,0],[70,5]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "l1", "focus": 0, "gap": 1},
      "endBinding":   {"elementId": "s4", "focus": 0, "gap": 1},
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "a5",
      "x": 360, "y": 340, "width": 70, "height": 25,
      "points": [[0,0],[70,25]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "l2", "focus": 0, "gap": 1},
      "endBinding":   {"elementId": "s5", "focus": 0, "gap": 1},
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "a3",
      "x": 360, "y": 440, "width": 70, "height": 45,
      "points": [[0,0],[70,45]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "l3", "focus": 0, "gap": 1},
      "endBinding":   {"elementId": "s3", "focus": 0, "gap": 1},
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "a2",
      "x": 360, "y": 540, "width": 70, "height": 65,
      "points": [[0,0],[70,65]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "l4", "focus": 0, "gap": 1},
      "endBinding":   {"elementId": "s2", "focus": 0, "gap": 1},
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "arrow", "id": "a1",
      "x": 360, "y": 740, "width": 70, "height": -5,
      "points": [[0,0],[70,-5]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "l6", "focus": 0, "gap": 1},
      "endBinding":   {"elementId": "s1", "focus": 0, "gap": 1},
      "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "type": "text", "id": "legend",
      "x": 430, "y": 808, "width": 380, "height": 20,
      "text": "✓ 完整支持   ▲ 有限支持   ✗ 不支持   — 不适用",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "✓ 完整支持   ▲ 有限支持   ✗ 不支持   — 不适用",
      "lineHeight": 1.25,
      "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
