{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 280, "y": 20, "width": 600, "height": 30,
      "text": "torch_dispatch_capture · Capture / Replay Flow",
      "fontSize": 22, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "torch_dispatch_capture · Capture / Replay Flow",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "ph1", "type": "text",
      "x": 80, "y": 90, "width": 200, "height": 24,
      "text": "Phase 1 · Capture",
      "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Phase 1 · Capture",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n1", "type": "rectangle",
      "x": 360, "y": 130, "width": 280, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n1t"}, {"type": "arrow", "id": "ar1"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n1t", "type": "text",
      "x": 370, "y": 148, "width": 260, "height": 24,
      "text": "import torch_dispatch_capture",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "import torch_dispatch_capture",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n2", "type": "rectangle",
      "x": 320, "y": 230, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n2t"}, {"type": "arrow", "id": "ar1"}, {"type": "arrow", "id": "ar2"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n2t", "type": "text",
      "x": 330, "y": 248, "width": 340, "height": 24,
      "text": "Static init: register fallback on GenericMode",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "Static init: register fallback on GenericMode",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n3", "type": "rectangle",
      "x": 340, "y": 330, "width": 320, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n3t"}, {"type": "arrow", "id": "ar2"}, {"type": "arrow", "id": "ar3"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n3t", "type": "text",
      "x": 350, "y": 348, "width": 300, "height": 24,
      "text": "User: with tdc.capture() as trace:",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "User: with tdc.capture() as trace:",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n4", "type": "rectangle",
      "x": 320, "y": 430, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n4t"}, {"type": "arrow", "id": "ar3"}, {"type": "arrow", "id": "ar4"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n4t", "type": "text",
      "x": 330, "y": 448, "width": 340, "height": 24,
      "text": "begin_capture: push key into TLS include set",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "begin_capture: push key into TLS include set",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n5", "type": "rectangle",
      "x": 360, "y": 530, "width": 280, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n5t"}, {"type": "arrow", "id": "ar4"}, {"type": "arrow", "id": "ar5"}, {"type": "arrow", "id": "ar_loop"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n5t", "type": "text",
      "x": 370, "y": 548, "width": 260, "height": 24,
      "text": "User calls aten op: y = x.add(1)",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "User calls aten op: y = x.add(1)",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n6", "type": "rectangle",
      "x": 300, "y": 630, "width": 400, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n6t"}, {"type": "arrow", "id": "ar5"}, {"type": "arrow", "id": "ar6"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n6t", "type": "text",
      "x": 310, "y": 648, "width": 380, "height": 24,
      "text": "Dispatcher hits GenericMode → capture_fallback fires",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n6",
      "originalText": "Dispatcher hits GenericMode → capture_fallback fires",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n7", "type": "rectangle",
      "x": 320, "y": 730, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n7t"}, {"type": "arrow", "id": "ar6"}, {"type": "arrow", "id": "ar7"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n7t", "type": "text",
      "x": 330, "y": 748, "width": 340, "height": 24,
      "text": "Classify inputs: captured / prev-step / literal",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "Classify inputs: captured / prev-step / literal",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n8", "type": "rectangle",
      "x": 300, "y": 830, "width": 400, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n8t"}, {"type": "arrow", "id": "ar7"}, {"type": "arrow", "id": "ar8"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n8t", "type": "text",
      "x": 310, "y": 848, "width": 380, "height": 24,
      "text": "ExcludeGuard + op.redispatchBoxed → real kernel",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "ExcludeGuard + op.redispatchBoxed → real kernel",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n9", "type": "rectangle",
      "x": 320, "y": 930, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n9t"}, {"type": "arrow", "id": "ar8"}, {"type": "arrow", "id": "ar9"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n9t", "type": "text",
      "x": 330, "y": 948, "width": 340, "height": 24,
      "text": "Record Step + register output TensorImpl id",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Record Step + register output TensorImpl id",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n10", "type": "diamond",
      "x": 340, "y": 1030, "width": 320, "height": 100,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe0e6",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 2},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n10t"}, {"type": "arrow", "id": "ar9"}, {"type": "arrow", "id": "ar10"}, {"type": "arrow", "id": "ar_loop"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n10t", "type": "text",
      "x": 360, "y": 1068, "width": 280, "height": 24,
      "text": "More ops in block?",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "More ops in block?",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n11", "type": "rectangle",
      "x": 340, "y": 1170, "width": 320, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n11t"}, {"type": "arrow", "id": "ar10"}, {"type": "arrow", "id": "ar11"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n11t", "type": "text",
      "x": 350, "y": 1188, "width": 300, "height": 24,
      "text": "end_capture: pop TLS key, return Trace",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n11",
      "originalText": "end_capture: pop TLS key, return Trace",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "ph2", "type": "text",
      "x": 80, "y": 1290, "width": 200, "height": 24,
      "text": "Phase 2 · Replay",
      "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Phase 2 · Replay",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n12", "type": "rectangle",
      "x": 360, "y": 1330, "width": 280, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n12t"}, {"type": "arrow", "id": "ar11"}, {"type": "arrow", "id": "ar12"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n12t", "type": "text",
      "x": 370, "y": 1348, "width": 260, "height": 24,
      "text": "User: trace.replay()",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n12",
      "originalText": "User: trace.replay()",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n13", "type": "rectangle",
      "x": 280, "y": 1430, "width": 440, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n13t"}, {"type": "arrow", "id": "ar12"}, {"type": "arrow", "id": "ar13"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n13t", "type": "text",
      "x": 290, "y": 1448, "width": 420, "height": 24,
      "text": "ExcludeGuard(kCaptureKey) + AutoDispatchBelowAutograd",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n13",
      "originalText": "ExcludeGuard(kCaptureKey) + AutoDispatchBelowAutograd",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n14", "type": "rectangle",
      "x": 320, "y": 1530, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n14t"}, {"type": "arrow", "id": "ar13"}, {"type": "arrow", "id": "ar14"}, {"type": "arrow", "id": "ar_loop2"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n14t", "type": "text",
      "x": 330, "y": 1548, "width": 340, "height": 24,
      "text": "For each Step: rebuild stack from refs",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n14",
      "originalText": "For each Step: rebuild stack from refs",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n15", "type": "rectangle",
      "x": 320, "y": 1630, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n15t"}, {"type": "arrow", "id": "ar14"}, {"type": "arrow", "id": "ar15"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n15t", "type": "text",
      "x": 330, "y": 1648, "width": 340, "height": 24,
      "text": "op.callBoxed → backend kernel runs",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n15",
      "originalText": "op.callBoxed → backend kernel runs",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n16", "type": "rectangle",
      "x": 320, "y": 1730, "width": 360, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 3},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n16t"}, {"type": "arrow", "id": "ar15"}, {"type": "arrow", "id": "ar16"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n16t", "type": "text",
      "x": 330, "y": 1748, "width": 340, "height": 24,
      "text": "Cache outputs[step][slot] for next refs",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n16",
      "originalText": "Cache outputs[step][slot] for next refs",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n17", "type": "diamond",
      "x": 340, "y": 1830, "width": 320, "height": 100,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe0e6",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 2},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n17t"}, {"type": "arrow", "id": "ar16"}, {"type": "arrow", "id": "ar17"}, {"type": "arrow", "id": "ar_loop2"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n17t", "type": "text",
      "x": 360, "y": 1868, "width": 280, "height": 24,
      "text": "More steps in trace?",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n17",
      "originalText": "More steps in trace?",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "n18", "type": "ellipse",
      "x": 380, "y": 1970, "width": 240, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "roundness": {"type": 2},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "n18t"}, {"type": "arrow", "id": "ar17"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "n18t", "type": "text",
      "x": 390, "y": 1988, "width": 220, "height": 24,
      "text": "Done · read out= buffers",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "n18",
      "originalText": "Done · read out= buffers",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "ar1", "type": "arrow",
      "x": 500, "y": 190, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n2", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar2", "type": "arrow",
      "x": 500, "y": 290, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n3", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar3", "type": "arrow",
      "x": 500, "y": 390, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n4", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar4", "type": "arrow",
      "x": 500, "y": 490, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar5", "type": "arrow",
      "x": 500, "y": 590, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n6", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar6", "type": "arrow",
      "x": 500, "y": 690, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n7", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar7", "type": "arrow",
      "x": 500, "y": 790, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n7", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n8", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar8", "type": "arrow",
      "x": 500, "y": 890, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n8", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n9", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar9", "type": "arrow",
      "x": 500, "y": 990, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n9", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n10", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar10", "type": "arrow",
      "x": 500, "y": 1130, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n10", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n11", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_loop", "type": "text",
      "x": 700, "y": 1060, "width": 200, "height": 20,
      "text": "yes → next op in block",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes → next op in block",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_no1", "type": "text",
      "x": 510, "y": 1135, "width": 60, "height": 20,
      "text": "no",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "no",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar_loop", "type": "arrow",
      "x": 660, "y": 1080, "width": -160, "height": -490,
      "points": [[0, 0], [120, 0], [120, -490], [-160, -490]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n10", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": {"type": 2},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar11", "type": "arrow",
      "x": 500, "y": 1230, "width": 0, "height": 100,
      "points": [[0, 0], [0, 100]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n11", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n12", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar12", "type": "arrow",
      "x": 500, "y": 1390, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n12", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n13", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar13", "type": "arrow",
      "x": 500, "y": 1490, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n13", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n14", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar14", "type": "arrow",
      "x": 500, "y": 1590, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n14", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n15", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar15", "type": "arrow",
      "x": 500, "y": 1690, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n15", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n16", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar16", "type": "arrow",
      "x": 500, "y": 1790, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n16", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n17", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar_loop2", "type": "arrow",
      "x": 660, "y": 1880, "width": -160, "height": -350,
      "points": [[0, 0], [140, 0], [140, -350], [-160, -350]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n17", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n14", "focus": 0, "gap": 1},
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": {"type": 2},
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_loop2", "type": "text",
      "x": 700, "y": 1860, "width": 200, "height": 20,
      "text": "yes → next step",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "yes → next step",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_no2", "type": "text",
      "x": 510, "y": 1935, "width": 60, "height": 20,
      "text": "no",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "no",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1,
      "angle": 0, "opacity": 100,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ar17", "type": "arrow",
      "x": 500, "y": 1930, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "n17", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n18", "focus": 0, "gap": 1},
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "angle": 0, "opacity": 100,
      "elbowed": false, "roundness": null,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [],
      "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
